<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="75sp"
        android:text="TEAM FINDER"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="120dp"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:id="@+id/Email"
        android:text="Email"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:id="@+id/Password"
        android:text="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="Register"
        android:gravity="center"
        android:id="@+id/Register"
        android:layout_gravity="center"/>
</LinearLayout>

